PORT=8080
JWT_SECRET_KEY=DuongNam@2202
JWT_REFRESH_KEY=DuongNam@2k
SECRET_COOKIE_NAME=refreshToken
JWT_EXPIRES_IN=20
JWT_REFRESH_EXPIRES_IN=20
SALT_OR_ROUNDS=10
EMAIL_APP_PASSWORD=gpjaksshigpnhxfj
EMAIL_NAME=duongquocnam224400@gmail.com
SERVER_URL=http://localhost:8080
